{
  "name": "novel-fans",
  "version": "0.0.1",
  "description": "a crawler for my own novels interest",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=development node index.js",
    "start": "NODE_ENV=production forever -p . -al ./logs/access.log -ao stdout.log -ae ./logs/error.log start index.js",
    "stop": "forever stop index.js",
    "restart": "forever restart index.js"
  },
  "keywords": [
    "novel",
    "crawler"
  ],
  "author": "bansky",
  "license": "MIT",
  "dependencies": {
    "art-template": "^4.12.2",
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.4",
    "cross-env": "^5.1.5",
    "debug": "^3.1.0",
    "iconv-lite": "^0.4.23",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-compress": "^3.0.0",
    "koa-convert": "^1.2.0",
    "koa-handle-error": "0.0.5",
    "koa-helmet": "^4.0.0",
    "koa-limit": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session-minimal": "^3.0.4",
    "koa-static-cache": "^5.1.2",
    "lru-cache": "^4.1.3",
    "moment": "^2.22.2",
    "nedb": "^1.8.0",
    "nodemailer": "^4.6.8",
    "request": "^2.87.0",
    "uuid": "^3.2.1"
  }
}